# --- Build Stage ---
FROM node:20-alpine AS builder

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl

WORKDIR /app

ARG SERVICE_PATH

# Copy root configurations and prisma
COPY package*.json ./
COPY tsconfig.json ./
COPY prisma ./prisma

# Copy service-specific package files
COPY ${SERVICE_PATH}/package*.json ./${SERVICE_PATH}/

# Install all dependencies (workspaces supported)
RUN npm ci

# Generate Prisma Client
RUN npx prisma generate --schema=./prisma/schema.prisma

# Copy service source
COPY ${SERVICE_PATH} ./${SERVICE_PATH}

# --- Production Stage ---
FROM node:20-alpine AS runner

RUN apk add --no-cache openssl

WORKDIR /app

ARG SERVICE_PATH
ENV SERVICE_PATH=$SERVICE_PATH

# Copy built dependencies and source code
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/${SERVICE_PATH} ./${SERVICE_PATH}

ENV NODE_ENV=production

# Use tsx to run TypeScript source directly in production.
# This avoids issues with Node's ESM requirement for file extensions.
CMD ["sh", "-c", "npx tsx ${SERVICE_PATH}/src/start.ts"]
