-- Start a transaction to ensure all data is inserted in the correct order
BEGIN;

-- ------------------------------------------------------------
-- 1. INSERT CLASS
-- (The root dependency for this set)
-- ------------------------------------------------------------
INSERT INTO classes (
  "id",
  "name",
  "school",
  "classCode",
  "createdAt",
  "updatedAt"
)
VALUES (
  'class-garden-202',           -- New class ID
  'Groep 7B',
  'Basisschool De Regenboog',
  'GARDEN-202',
  NOW(),
  NOW()
)
ON CONFLICT ("classCode") DO UPDATE 
SET "updatedAt" = NOW(); -- Keeps the class valid if it already exists


-- ------------------------------------------------------------
-- 2. INSERT SECTORS
-- (Must exist before Missions can be created)
-- ------------------------------------------------------------
INSERT INTO sectors (
  "id",
  "classId",
  "name",
  "type",
  "createdAt",
  "updatedAt"
)
VALUES
  (
    'sector-flowers-202',       -- FLOWERS sector
    'class-garden-202',
    'Bloementuin',
    'FLOWERS',
    NOW(),
    NOW()
  ),
  (
    'sector-chickens-202',      -- CHICKENS sector
    'class-garden-202',
    'Kippenren',
    'CHICKENS',
    NOW(),
    NOW()
  ),
  (
    'sector-pond-202',          -- POND sector
    'class-garden-202',
    'Kleine vijver',
    'POND',
    NOW(),
    NOW()
  )
ON CONFLICT ("id") DO NOTHING;


-- ------------------------------------------------------------
-- 3. INSERT MISSIONS
-- (These link to the Sector IDs created above)
-- ------------------------------------------------------------
INSERT INTO missions (
  "id",
  "sectorId",
  "title",
  "description",
  "xpReward",
  "coinReward",
  "thirstBoost",
  "hungerBoost",
  "happinessBoost",
  "cleanlinessBoost",
  "requiresPhoto",
  "requiresQR",
  "coordinates_x",
  "coordinates_y",
  "category",
  "status",
  "createdAt",
  "updatedAt"
)
VALUES
  -- FLOWERS: verzorg de bloemen
  (
    'mission-water-flowers-202',
    'sector-flowers-202',
    'Geef de bloemen water',
    'Controleer welke bloemperken droog zijn en geef ze voorzichtig water.',
    55,
    12,
    15,
    0,
    10,
    0,
    TRUE,
    FALSE,
    25.0,
    30.0,
    'THIRST',
    'AVAILABLE',
    NOW(),
    NOW()
  ),
  (
    'mission-check-flowers-202',
    'sector-flowers-202',
    'Controleer zieke bloemen',
    'Zoek naar zieke of slappe bloemen en meld het aan de leerkracht.',
    65,
    15,
    0,
    0,
    20,
    5,
    TRUE,
    FALSE,
    35.0,
    45.0,
    'HAPPINESS',
    'AVAILABLE',
    NOW(),
    NOW()
  ),

  -- CHICKENS: verzorging en hygiëne
  (
    'mission-clean-chicken-area-202',
    'sector-chickens-202',
    'Maak het kippenhok schoon',
    'Veeg het kippenhok, verwijder oud stro en zorg dat de vloer schoon is.',
    85,
    20,
    0,
    0,
    10,
    35,
    TRUE,
    FALSE,
    55.0,
    60.0,
    'CLEANLINESS',
    'AVAILABLE',
    NOW(),
    NOW()
  ),
  (
    'mission-feed-chickens-202',
    'sector-chickens-202',
    'Voer de kippen',
    'Geef de kippen de juiste hoeveelheid voer en controleer of er genoeg water is.',
    75,
    18,
    0,
    30,
    15,
    0,
    TRUE,
    FALSE,
    50.0,
    70.0,
    'HUNGER',
    'AVAILABLE',
    NOW(),
    NOW()
  ),

  -- POND: opruimen en observeren
  (
    'mission-clean-pond-edges-202',
    'sector-pond-202',
    'Maak de vijverrand schoon',
    'Ruim afval rond de vijver op en zorg dat de rand netjes is.',
    80,
    22,
    0,
    0,
    15,
    30,
    TRUE,
    FALSE,
    65.0,
    40.0,
    'CLEANLINESS',
    'AVAILABLE',
    NOW(),
    NOW()
  ),
  (
    'mission-pond-observation-202',
    'sector-pond-202',
    'Dieren bij de vijver observeren',
    'Observeer minimaal drie dieren bij de vijver en beschrijf wat ze doen.',
    70,
    16,
    0,
    0,
    25,
    5,
    TRUE,
    FALSE,
    70.0,
    50.0,
    'HAPPINESS',
    'AVAILABLE',
    NOW(),
    NOW()
  )
ON CONFLICT ("id") DO NOTHING;

-- Commit the transaction to save changes
COMMIT;
